EAGLE AutoRouter Statistics:

Job           : /home/apropos/Documents/school/ECE411/fa2012ece411-operationawesome/Circuits/Unified_Circuit.brd

Start at      : 08:01:53 (11/8/12)
End at        : 08:01:54 (11/8/12)
Elapsed time  : 00:00:01

Signals       :    47   RoutingGrid: 10 mil  Layers: 2
Connections   :   125   predefined:  125 ( 63 Vias )

Router memory :   627328

Passname          :     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0
max. Level        :         0         0         0         0
max. Total        :         0         0         0         0

Routed            :         0         0         0         0
Vias              :         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
